# SootheMind

./: build.gradle  package-lock.json  settings.gradle
src/main/java/com/soothemind/: SootheMindApplication.java
src/main/java/com/soothemind/controller/: MainController.java
src/main/java/com/soothemind/mapper/: UserMapper.java
src/main/java/com/soothemind/service/: UserService.java
src/main/java/com/soothemind/vo/: UserVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/soothemind/: LetsBeApplicationTests.java
